script_key="bSjKKUmKcKPmzIPgpCbTIfcXLECLXMaw";
getgenv().LoadSettings = {["ExclusiveDaycare"] = {["UseMachine"] = false, ["Equips"] = false, ["DayTier"] = 3}, ["Charms"] = {["Start"] = false, ["Mode"] = "Add", ["Charm"] = "", ["Amount"] = 1}, ["Lootboxes"] = {["OpenGiftbags"] = true, ["Lootboxes"] = {}, ["DisableConfetti"] = true, ["OpenLootboxes"] = false, ["Giftbags"] = {"Gift Bag", "Large Gift Bag", "Mini Chest", "Rainbow Mini Chest"}}, ["UIScale"] = 0.3, ["Potions"] = {["PotionsToUse"] = {}, ["MaxTier"] = 3, ["UsePotions"] = false, ["UpgradePotions"] = false}, ["Optimization"] = {["Map"] = false, ["JoinInstance"] = false, ["Instance"] = "None", ["Breakables"] = true, ["Orbs"] = true, ["Pets"] = true, ["Ultimate"] = true}, ["Rainbow"] = {["UseMachine"] = false}, ["LoadSettings"] = true, ["Machines"] = {["Golden"] = {["PetsToGolden"] = {}, ["UseMachine"] = false}, ["UseBestEgg"] = true, ["Rainbow"] = {["UseMachine"] = false, ["PetsToRainbow"] = {}}, ["Fuse"] = {["UseMachine"] = false, ["PetsToFuse"] = {}}, ["UseVouchers"] = false, ["VouchersToUse"] = {}}, ["Hatching"] = {["Start"] = false, ["Mailbox"] = {["Send"] = false, ["Player"] = ""}, ["Egg"] = {["id"] = "0 - Best Unlocked Egg", ["type"] = "Normal"}, ["HatchAmount"] = 103}, ["Worlds"] = {["Treehouse"] = false, ["Woodcutting"] = {["Start"] = false, ["BuyAxes"] = false, ["Quests"] = false}, ["Digging"] = {["Start"] = false, ["BuyShovels"] = false}, ["Fishing"] = {["Start"] = false, ["BuyRods"] = true}, ["Garden"] = {["Start"] = false, ["Seed"] = "None"}}, ["Webhooks"] = {["Statistics"] = {["Send"] = false, ["Minutes"] = 10, ["Webhook"] = "", ["ShowUsername"] = false}, ["DiscordUserId"] = "11111111111111", ["Daycare"] = {["Send"] = false, ["PingUser"] = false, ["Webhook"] = "", ["ShowUsername"] = false}, ["Hatching"] = {["Rarities"] = {}, ["Webhook"] = "https://discord.com/api/webhooks/1315701198757564507/b9Ie9_fWw9urd9HRuJ3Fw0wKt5tKPBO3ciAD9obRQRpUw-V9yaURqCBAoFLajELa52E3", ["Send"] = true, ["PingUser"] = true, ["ShowUsername"] = true}}, ["Events"] = {["CandyGifts"] = false, ["EventUpgrades"] = false, ["MinimumCubes"] = 1000, ["Christmas2024"] = {["Snowstorm"] = {["AutoChop"] = false, ["WoodToFarmAtStart"] = 100, ["WoodToFarmWhenBelowThreshold"] = 300, ["HatchEgg"] = false}}, ["TrickOrTreat"] = false, ["Neighborhoods"] = {}, ["AutoCatchPets"] = false}, ["Farming"] = {["AreaEvents"] = {["Event"] = "", ["Spawn"] = false}, ["IgnoreElementalChest"] = false, ["Zone"] = "0 - Current Zone", ["Progress"] = false, ["UseUltimate"] = false, ["MaxEggSlots"] = 4, ["PetsPerBreakable"] = 3, ["Flags"] = {["Flag"] = "Fortune Flag", ["Place"] = false, ["Amount"] = 1}, ["BuyEggSlots"] = false, ["Fruits"] = {["Fruits"] = {}, ["Use"] = false}, ["Sprinklers"] = {["Place"] = false, ["Amount"] = 1}, ["Start"] = false, ["Buffs"] = {["Buffs"] = {}, ["Use"] = false}, ["MaxPetSlots"] = 4, ["BuyPetSlots"] = false}, ["ForceVIP"] = false, ["Golden"] = {["UseMachine"] = false}, ["Daycare"] = {["UseMachine"] = true}, ["KeysVouchers"] = {["UseTickets"] = false, ["CombineKeys"] = false, ["UseSecretKeys"] = false, ["SkipSpinAnimation"] = true, ["KeysToUse"] = {}, ["UseKeys"] = false, ["KeysToCombine"] = {}, ["UsePrisonKeys"] = false, ["TicketsToUse"] = {}}}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a2369ce34d44187610ac9bf5039c37ab.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/Pet99pro/main/Del-CoreGui"))()

-- Đánh dấu script đã được chạy
_G.KITTY = true

-- Script 1: Chờ trạng thái hoàn thành và thực thi
print("Kiểm tra trạng thái Script 0...")

-- Chờ đến khi trạng thái _G.KITTY là true
while not _G.KITTY do
    print("Script 0 chưa hoàn thành, đang chờ...")
    task.wait(1) -- Chờ 1 giây trước khi kiểm tra lại
end

-- Khi trạng thái là true, thực thi Script 1
print("Script 0 đã hoàn thành. Bắt đầu chạy Script 1...")
loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/Pet99pro/main/Data-Fishing"))()
