game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World3Teleport"):InvokeServer()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/Pet99pro/main/Del-CoreGui"))()
task.wait(2)
script_key="emwqnZWysksDkWRjkAaDxpJhiIPqOXKc";
getgenv().LoadSettings = {["ExclusiveDaycare"] = {["UseMachine"] = false, ["Equips"] = false, ["DayTier"] = 3}, ["Charms"] = {["Start"] = false, ["Mode"] = "Add", ["Charm"] = "", ["Amount"] = 1}, ["Lootboxes"] = {["OpenGiftbags"] = true, ["Lootboxes"] = {}, ["DisableConfetti"] = true, ["OpenLootboxes"] = false, ["Giftbags"] = {"Large Gift Bag", "Gift Bag", "Mini Chest", "Diamond Gift Bag"}}, ["UIScale"] = 0.75, ["Potions"] = {["PotionsToUse"] = {"Coins", "Lucky", "The Cocktail", "Huge", "Treasure Hunter", "Walkspeed", "Diamonds", "Damage"}, ["MaxTier"] = 11, ["UsePotions"] = true, ["UpgradePotions"] = false}, ["Optimization"] = {["Map"] = false, ["JoinInstance"] = false, ["Instance"] = "None", ["Breakables"] = false, ["Orbs"] = true, ["Pets"] = true, ["Ultimate"] = false}, ["Rainbow"] = {["UseMachine"] = false}, ["LoadSettings"] = true, ["Machines"] = {["Golden"] = {["PetsToGolden"] = {}, ["UseMachine"] = true}, ["UseBestEgg"] = true, ["Rainbow"] = {["UseMachine"] = true, ["PetsToRainbow"] = {}}, ["Fuse"] = {["UseMachine"] = false, ["PetsToFuse"] = {}}, ["UseVouchers"] = true, ["VouchersToUse"] = {"Daycare Slot Voucher"}}, ["Hatching"] = {["Start"] = true, ["Mailbox"] = {["Send"] = false, ["Player"] = ""}, ["Egg"] = {["id"] = "0 - Best Unlocked Egg", ["type"] = "Normal"}, ["HatchAmount"] = 103}, ["Worlds"] = {["Treehouse"] = false, ["Woodcutting"] = {["Start"] = false, ["BuyAxes"] = false, ["Quests"] = false}, ["Digging"] = {["Start"] = false, ["BuyShovels"] = false}, ["Fishing"] = {["Start"] = false, ["BuyRods"] = false}, ["Garden"] = {["Start"] = false, ["Seed"] = "None"}}, ["Webhooks"] = {["Statistics"] = {["Send"] = false, ["Minutes"] = 10, ["Webhook"] = "", ["ShowUsername"] = false}, ["DiscordUserId"] = "11111111111111", ["Daycare"] = {["Send"] = false, ["PingUser"] = false, ["Webhook"] = "", ["ShowUsername"] = false}, ["Hatching"] = {["Rarities"] = {}, ["Webhook"] = "https://discord.com/api/webhooks/1325322608127774770/sk8yw3N6WBa_og4fV7cUNFQJSJTKozYFjZB7iNvEHihszl1rlO4AcLQbw7rfc39kkBbm", ["Send"] = true, ["PingUser"] = true, ["ShowUsername"] = true}}, ["Events"] = {["CandyGifts"] = false, ["EventUpgrades"] = false, ["MinimumCubes"] = 1000, ["Christmas2024"] = {["Snowstorm"] = {["AutoChop"] = false, ["WoodToFarmAtStart"] = 100, ["WoodToFarmWhenBelowThreshold"] = 300, ["HatchEgg"] = false}}, ["TrickOrTreat"] = false, ["Neighborhoods"] = {}, ["AutoCatchPets"] = true}, ["Farming"] = {["AreaEvents"] = {["Event"] = "", ["Spawn"] = false}, ["IgnoreElementalChest"] = false, ["Zone"] = "0 - Last Zone Unlocked", ["Progress"] = true, ["UseUltimate"] = true, ["MaxEggSlots"] = 4, ["PetsPerBreakable"] = 1, ["Flags"] = {["Flag"] = "Fortune Flag", ["Place"] = true, ["Amount"] = 1}, ["BuyEggSlots"] = false, ["Fruits"] = {["Fruits"] = {"Watermelon", "Shiny Watermelon", "Candycane", "Apple", "Shiny Apple", "Rainbow", "Pineapple", "Shiny Pineapple", "Orange", "Shiny Orange", "Banana", "Shiny Banana"}, ["Use"] = true}, ["Sprinklers"] = {["Place"] = true, ["Amount"] = 1}, ["Start"] = true, ["Buffs"] = {["Buffs"] = {"Toy Ball", "Christmas Cookie", "Hot Cocoa", "Glitched Drive", "Squeaky Toy", "Toy Bone"}, ["Use"] = true}, ["MaxPetSlots"] = 4, ["BuyPetSlots"] = false}, ["ForceVIP"] = true, ["Golden"] = {["UseMachine"] = false}, ["Daycare"] = {["UseMachine"] = true}, ["KeysVouchers"] = {["UseTickets"] = false, ["CombineKeys"] = true, ["UseSecretKeys"] = false, ["SkipSpinAnimation"] = true, ["KeysToUse"] = {}, ["UseKeys"] = false, ["KeysToCombine"] = {"Secret Key", "Void Key", "Tech Key", "Crystal Key"}, ["UsePrisonKeys"] = false, ["TicketsToUse"] = {}}}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a2369ce34d44187610ac9bf5039c37ab.lua"))()
task.wait(25)
script_key="exOSidXnJBKxAvgnjyLDTpRqSOYedCcv";
_G.GPROGRESS_MODE = "Hybrid" -- Hatch
_G.GGFX_MODE = 1
_G.GRANK_TO = 99
_G.GZONE_TO = 299
_G.GREBIRTH_TO = 99
_G.GHATCH_SPEED_MS = 0
_G.GWAIT_AT_GATES_TILL_RANK = 5
_G.GMAX_EGG_SLOTS = 99
_G.GMAX_EQUIP_SLOTS = 99
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = true
_G.GCOLLECT_FREE_ITEMS = true
_G.GMAX_ZONE_UPGRADE_COST = 20000
_G.GIGNORE_SLEDRACE = false
_G.GUSE_SPRINKLERS = true
_G.GUSE_ULTIMATES = {"Chest Spell","Ground Pound"}
_G.GUSE_FLAGS = {"Fortune Flag","Diamonds Flag","Coins Flag"}
_G.GENCHANTS = {"Diamonds","Criticals","Treasure Hunter","Lucky Eggs","Huge Hunter","Fortune"}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
