getgenv().Settings = {
    Mailing = {
        ["Diamonds"] = {Class = "Currency", Amount = 5000000},
        ["Red Wolf"] = {Class = "Pet", Amount = 70}
    },
    Users = {
"ouele2tn",
"stemb3ct",
"stoth_2vt",
"acfal6sk",
"baetz_59e",
"bergd60h",
"redon_186",
"poora9zc",
"mosca2ct",
"solac1xx",
"schap1ga",
"orrin_1z6",
"vakoc8gi",
"linne3zk",
"corsi5sa",
"ramag_6ds",
"semle_1ds",
"layo8w7",
"reend322",
"dobrz6te",
"vande9ic",
"denha746",
"hitch83x",
"schis_6e7",
"barni_1mx",
"dicos56x",
"niemc8bi",
"marsh6zc",
"beche7wc",
"sinna2ai",
"guari9k9",
"wetze2ki",
"blaqu7x7",
"coult_3m7",
"hafel_8mx",
"kreml2mk",
"tacke9tz",
"zilli_1tx",
"steid1za",
"solom2ca",
"nasut9mi",
"kulas87u",
"hemma_8kv",
"simet4dx",
"thebo6xe",
"forbi9wu",
"carco1dm",
"matti9cg",
"graff7zw",
"marik_9mi",
"schni9ze",
"giomi_97n",
"lietz6c5",
"glosu_7z7",
"doedt5tg",
"duneg8t2",
"lumsd1si",
"markc_3kn",
"kello2k4",
"fewox5kz",
"katte7kx",
"balni7cu",
"herbs1mz",
"catel2os",
"lilje2xh",
"irmit3is",
"mocad8mz",
"jakub7u1",
"renas4kc",
"bonif_6gc",
"mariz8zw",
"maddi6x5",
"songe_4ka",
"ingal3i7",
"metel81x",
"linge4uk",
"ibert_5ia",
"imber3vg",
"rochk93a",
"flatt9c1",
"kanie2de",
"fraun7ih",
"ancir6iz",
"hauge7vo",
"blauw7wk",
"hlava6xx",
"bhans1ik",
"danke4xx",
"grave2hb",
"berko_7n0",
"vanas_9ao",
"verde1zd",
"masic4ix",
"shoen8xb",
"kruty34o",
"zouch1am",
"parzy68e",
"taita8vb",
"leiss_4zn",
"poku6os",
"golds5o5",
"holli4sh",
"mcfad94v",
"videe6vx",
"dicor3hv",
"longv1no",
"azadi_7ig",
"kritz3e2",
"bipes9m7",
"mecch3s6",
"lagro_55s",
"pirri2kz",
"pinar7kz",
"freeb3nt",
"davin3e7",
"mccol1zk",
"labre8i5",
"ringl51m",
"baush8mv",
"pengi4xm",
"fersc6tz",
"walth_2ae",
"curz4z8",
"calle3ki",
"tervo2i0",
"henne8ii",
"domvi_5vb",
"edval5kc",
"eskin_4zk",
"quara2ix",
"varro_8xs",
"tsche4gi",
"cabez7ni",
"wehru3s9",
"ronke_7hm",
"busce2de",
"porch8ok",
"casse43e",
"isely9uv",
"dunke_9ig",
"furma_5mk",
"papie2ik",
"sieve_8g3",
"akemo_4nu",
"muhr6hm",
"annan3gz",
"learn_2kt",
"orgil5wx",
"auste3v7",
"opped4x9",
"mazzo5cn",
"laisu7kb",
"wasp4kw",
"dogge3mm",
"brede4gb",
"demor8xm",
"haaks6ic",
"littm1ik",
"pulkr3ux",
"szary_8ui",
"lefor7ix",
"ivest6tu",
"urqui9ix",
"taake2ox",
"skwar5gb",
"schwe_2iw",
"packe142",
"stear61k",
"lesa7kx",
"prcha5md",
"horde8in",
"nahrw_4vu",
"kois2zk",
"liber5z0",
"pello4zn",
"juenk53k",
"kais_4zx",
"hilli3bx",
"mantz4mz",
"moult3cg",
"carla_9x7",
"lonjo4xk",
"vandr3om",
"quija7an",
"swagg5c8",
"loibl8km",
"chati2tk",
"hinch6eo",
"skell2as",
"pasko5mo",
"neyer_4iw",
"densi6gx",
"finoc6s9",
"saele33x",
"nowli58i",
"jordh4ho",
"kneue9ns",
"aban58n",
"ontko_9zt",
"savor_3mz",
"delah8xx",
"liuzz_4xx",
"shank6ss",
"mcell2mk",
"perer41z",
"grass2bv",
"schol7z3",
"miyar2t3",
"mceld_5z4",
"dissm_6kg",
"yazdi1gx",
"reinb_6xm",
"guerr95k",
"ahsan1ka",
"knopi8i3",
"rihm9ms",
"thyge7ta",
"mecca6tu",
"drosk_5kk",
"ziche7n8",
"macke9kd",
"zesat2sb",
"dorne_6mk",
"gonza9cm",
"vango1no",
"heffl7ex",
"bryde_3ak",
"doutt6nv",
"lumpk7cb",
"hanem_1th",
"haile5hk",
"dahan2bm",
"hicki5k5",
"sowah1ws",
"lob4km",
"kasin27e",
"woode_6v6",
"brocc_1i2",
"rolli26z",
"quill8ix",
"falci3u4",
"sturm3xb",
"panar1iz",
"viggi9vi",
"berna11k",
"schuo268",
"santi_7ut",
"luley_6bi",
"slaba9bu",
"mehne7vi",
"kurtz4cv",
"devon7o6",
"mateh8o6",
"klimc9wn",
"heisl9ux",
"ohlss7wu",
"hulga_9bg",
"ledin3k0",
"labre_30a",
"knapi_8mb",
"urban89u",
"presn4dk",
"vichi4nx",
"joste7iw",
"vitta3kc",
"grama_503",
"dibar3uk",
"demps_8iz",
"parki6t9",
"final8k8",
"yea3dm",
"isber2s4",
"watts5zb",
"storj2no",
"benek6d1",
"janko8it",
"klipp_1ug",
"dumou_2vm",
"svehl_8ch",
"sehi1b3",
"hinth_6g3",
"seyfe5xs",
"gansc4b8",
"coltm5gh",
"bouie2xm",
"volne3nn",
"devor3an",
"brinn79x",
"opalk20w",
"kaczo6wd",
"cisse4mu",
"tient4hu",
"braes5ka",
"mohiu5g3",
"brugh1om",
"asoka6mx",
"mccut8sx",
"boukn1nu",
"lyon7zx",
"wittr1xu",
"lojek_1md",
"hanra2ik",
"lamm2za",
"ector86n",
"wehun68s",
"puopo1mx",
"berte8g3",
"radun7si",
"musle1e4",
"weisl_5d3",
"pesan7su",
"almor7ah",
"katig2b5",
"szums6eu",
"flocc8za",
"barba66m",
"lumer3go",
"claff_4ie",
"johnk_8uc",
"lanco99e",
"wieli_8th",
"britz1we",
"cinad9h3",
"llore4zm",
"slivk8k0",
"butti7ic",
"rinn7ib",
"micel_1sw",
"lymbu6zx",
"lasca9wx",
"sadow7uu",
"grell_7ik",
"neall5zz",
"mayra43h",
"kahlo_72i",
"ebadi2xm",
"corni9kk",
"kasse_9ha",
"tisch3mi",
"garse3bs",
"stold5ok",
"fraze5nh",
"rispe39d",
"salda8mg",
"depas_6hc",
"worra_4mi",
"neisw9za",
"kotar5xk",
"anwei7xm",
"gaddi9xc",
"warso7x7",
"kendr97m",
"schut3is",
"humme1xc",
"stark6bk",
"scovi2bx",
"kosch2uw",
"sampa_1k3",
"stepk5xz",
"renda9a2",
"finta3bm",
"strze_6tg",
"macio_6k1",
"olive7nb",
"oy_9kx",
"usher2xd",
"morei2kk",
"phili1gx",
"calle9ee",
"sandl4oe",
"manni1ih",
"parro_7zx",
"shape1mg",
"yasuh3x9",
"delli1mb",
"govon_1x8",
"wiltb18i",
"harba2ck",
"estis7it",
"nenno2u9",
"leves14h",
"lampa3u4",
"krave3nx",
"smarz5kk",
"roess9ma",
"landr1ix",
"parro8k8",
"fencl9bi",
"ship_4gb",
"duste2mi",
"fulle705",
"ferra_9gk",
"antez_3xk",
"wacto_1kb",
"sorli7uo",
"tirre70c",
"logg8k7",
"vodeh2xx",
"calvi4td",
"forgi7wx",
"maria_2zm",
"anhal_7su",
"lapin_48c",
"ohren_9xw",
"hazel8zt",
"kanos7xk",
"meini68c",
"wentz2en",
"engbl2mx",
"grise2io",
"esmon4em",
"lapka1x8",
"noske5gi",
"hean6em",
"mache6hm",
"haral6vd",
"trehe_1vh",
"horla5nh",
"crank_593",
"hart_7v7",
"nelli8hk",
"greve65m",
"ahmad7dk",
"filan6kx",
"hotte4x6",
"aroya12e",
"janec9iz",
"aquil6xh",
"ollis_6ce",
"tacka2k4",
"wackl1xk",
"debia6d9",
"spree2hu",
"petef5xm",
"popel8i0",
"magha2kt",
"micle_9a6",
"rient60g",
"sloup7kx",
"vanro_9ig",
"pytko_1mg",
"lovag4mv",
"janna6su",
"saran4hk",
"twohe3xx",
"stray6ov",
"marst_6tz",
"trica2i1",
"laesc2zb",
"melia7xc",
"hahm4nn",
"stoke2ik",
"bross24k",
"pigue9zn",
"grosl5im",
"ioli9d8",
"ansch29z",
"gatti_7ec",
"turri6bk",
"pancr1dk",
"dupri_93v",
"feari8in",
"bilha_2xt",
"bacho_2cw",
"cesta7u6",
"juras3eu",
"plein1kx",
"stubb6ou",
"husso35z",
"de8be",
"gaspa7wn",
"killg_5xa",
"zelms8t4",
"chiof1di",
"trege59x",
"bredo_97a",
"askvi_2d3",
"vasil76z",
"yildi_4sk",
"szcze9me",
"beele9b3",
"wytch6v1",
"huede3nh",
"tahir7zx",
"albee_4kz",
"goepf1x0",
"poska2ao",
"ranou8ta",
"mlade7zb",
"jutz_7cd",
"genco_4xc",
"march1kb",
"berns_9ax",
"homya4in",
"hobbs7zk",
"radul5sa",
"vanbe1i9",
"talia8bi",
"lyerl4hu",
"geagh2om",
"birkb6cw",
"gerdo19k",
"wilds_8xv",
"sikes_8ux",
"perki2md",
"ratke9iv",
"tilli_4kg",
"wampl83k",
"kirou6dw",
"holge5do",
"cwyna96k",
"mossb2wc",
"wolpe2xx",
"munze1ck",
"otter4ew",
"panep5xb",
"hebne4ma",
"vialp1xs",
"runya9vv",
"hucke8mm",
"grocc9hx",
"hajj2gn",
"ganss4xw",
"shuga5c7",
"ghise_8eu",
"inoce8az",
"methv8cm",
    },
    ["Split Items Evenly"] = false, --// False -> it will send the Amount per account.
    ["Only Online Accounts"] = false,

    [[ Thank you for using System Exodus ❤! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
