getgenv().Config = {
    ["Account Hold Gem"] = "congahpz000",
    ["Gem"] = "500m",
    ["Time"] = 10,        -- minutes
    ["Time Remove"] = 5, -- minutes
}
getgenv().hugemode = {
    [1] = {
        ["Min"] = "1m",
        ["Max"] = "50m",
        ["% Sell"] = 92,
    },
    [2] = {
        ["Min"] = "51m",
        ["Max"] = "100m",
        ["% Sell"] = 75,
    },
    [3] = {
        ["Min"] = "101m",
        ["Max"] = "1000m",
        ["% Sell"] = 50,
    },
    [4] = {
        ["Min"] = "1001m",
        ["Max"] = "4000m",
        ["% Sell"] = 30,
    }
}
getgenv().item = {
    ["Hellfire Gift"] = 60,
    ["Hype Egg"] = 90,
    ["Hype Egg 2"] = 90,
    ["Snowflake Gift"] = 75,
    ["2024 Small Christmas Present"] = 55,
    ["2024 Medium Christmas Present"] = 65,
    ["2024 Large Christmas Present"] = 65,
    ["2024 X-Large Christmas Present"] = 65,
    ["2024 Gargantuan Christmas Present"] = 65,
    ["Mini Chest"] = 80,
    ["Rainbow Swirl"] = 50,
    ["Old Boot"] = 50,
    ["Gift Bag"] = 90,
    ["Large Gift Bag"] = 90,
    ["Grinch-B-Gone"] = 90,
    ["Charm Stone"] = 90,
    ["Overload"] = 90,
    ["Royalty"] = 90,
    ["Insta Plant Capsule"] = 90,
    ["2025 New Years Gift"] = 90,
    ["Rainbow Mini Chest"] = 90,
    ["Huge Machine Egg 4"] = 90,
    ["Turkey Gift"] = 90,
    ["Crystal Key"] = 100,
    ["Secret Key"] = 100,
    ["Tech Key"] = 80,
    ["Void Key"] = 80,
    ["Spinny Wheel Ticket"] = 90,
    ["Tech Spinny Wheel Ticket"] = 90,
    ["Watermelon"] = 80,
    ["Void Spinny Wheel Ticket"] = 90,
    ["2024 Anniversary Gift"] = 95,
    ["Watermelon"] = 90,
}
repeat wait() until game:IsLoaded()
local VirtualUser = game:service 'VirtualUser'
game:service('Players').LocalPlayer.Idled:connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

repeat
    wait()
until game:IsLoaded() and
    game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui") and
    game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("MainLeft") and
    game:GetService("Players").LocalPlayer.PlayerGui.MainLeft.Left.Currency.Diamonds.Diamonds.Visible == true and
    not game:GetService("Players").LocalPlayer:FindFirstChild("GUIFX Holder")
spawn(function()
    repeat wait() until game.Workspace.DistributedGameTime >= 35
    while wait(getgenv().Config["Time"] * 60) do
        game:GetService("ReplicatedStorage").Network["Mailbox: Claim All"]:InvokeServer()
    end
end)
