getgenv().Config = {
    ["Account Hold Gem"] = "congahpz000",
    ["Gem"] = "500m",
    ["Time"] = 10,        -- minutes
    ["Time Remove"] = 10, -- minutes
}
getgenv().hugemode = {
    [1] = {
        ["Min"] = "1m",
        ["Max"] = "50m",
        ["% Sell"] = 92,
    },
    [2] = {
        ["Min"] = "51m",
        ["Max"] = "100m",
        ["% Sell"] = 75,
    },
    [3] = {
        ["Min"] = "101m",
        ["Max"] = "1000m",
        ["% Sell"] = 50,
    },
    [4] = {
        ["Min"] = "1001m",
        ["Max"] = "3000m",
        ["% Sell"] = 35,
    }
}
getgenv().item = {
    ["Lockpick A"] = 95,
    ["Lockpick B"] = 95,
    ["Lockpick C"] = 95,
    ["Hype Egg"] = 90,
    ["Snowflake Gift"] = 98,
    ["2024 Small Christmas Present"] = 80,
    ["2024 Medium Christmas Present"] = 95,
    ["2024 Large Christmas Present"] = 95,
    ["2024 X-Large Christmas Present"] = 95,
    ["2024 Gargantuan Christmas Present"] = 95,
    ["Mini Chest"] = 80,
    ["Rainbow Swirl"] = 50,
    ["Old Boot"] = 50,
    ["Gift Bag"] = 90,
    ["Large Gift Bag"] = 90,
    ["Grinch-B-Gone"] = 90,
    ["Charm Stone"] = 90,
    ["Overload"] = 90,
    ["Royalty"] = 90,
    ["Insta Plant Capsule"] = 90,
    ["2025 New Years Gift"] = 100,
    ["Rainbow Mini Chest"] = 80,
    ["Huge Machine Egg 4"] = 90,
    ["Turkey Gift"] = 80,
    ["Crystal Key"] = 100,
    ["Secret Key"] = 100,
    ["Tech Key"] = 80,
    ["Void Key"] = 80,
    ["Spinny Wheel Ticket"] = 80,
    ["Tech Spinny Wheel Ticket"] = 80,
    ["Watermelon"] = 80,
    ["Void Spinny Wheel Ticket"] = 80,
    ["2024 Anniversary Gift"] = 95,
    ["Watermelon"] = 80,
}
repeat wait() until game:IsLoaded()
local VirtualUser = game:service 'VirtualUser'
game:service('Players').LocalPlayer.Idled:connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

repeat
    wait()
until game:IsLoaded() and
    game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui") and
    game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("MainLeft") and
    game:GetService("Players").LocalPlayer.PlayerGui.MainLeft.Left.Currency.Diamonds.Diamonds.Visible == true and
    not game:GetService("Players").LocalPlayer:FindFirstChild("GUIFX Holder")
spawn(function()
    repeat wait() until game.Workspace.DistributedGameTime >= 35
    while wait(getgenv().Config["Time"] * 60) do
        game:GetService("ReplicatedStorage").Network["Mailbox: Claim All"]:InvokeServer()
    end
end)
local save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
local v_u_5 = require(game.ReplicatedStorage.Library.Functions)
local totalhuge = 0
spawn(function()
    while wait() do
        totalhuge = 0
        for i, v in pairs(save.Get().Inventory.Pet) do
            if string.find(v.id, "Huge") then
                totalhuge = totalhuge + 1
            end
        end
    end
end)
if game.PlaceId == 8737899170 then
    local TeleportService = game:GetService("TeleportService")
    if totalhuge >= 5 then
        TeleportService:Teleport(15588442388)
    else
        TeleportService:Teleport(15502339080)
    end
end


if game.PlaceId == 15588442388 or game.PlaceId == 15502339080 then
    function getnearboot()
        local pos
        local distance = math.huge
        local id = nil

        for i, v in next, workspace.TradingPlaza.BoothSpawns:GetChildren() do
            local boothPosition = v.WorldPivot.Position
            local playerPosition = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Position
            local currentDistance = (boothPosition - playerPosition).Magnitude

            if currentDistance < distance then
                distance = currentDistance
                pos = boothPosition
                id = v:GetAttribute("ID")
            end
        end
        return pos, id
    end

    local pos, id = getnearboot()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(-5, 5, 0))
    wait()

    local args = {
        [1] = tostring(id)
    }
    game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Booths_ClaimBooth"):InvokeServer(unpack(
        args))
    local Items = require(game:GetService("ReplicatedStorage").Library.Items.Types)
    game:GetService("Players").LocalPlayer.PlayerGui._MACHINES.MailboxMachine.Enabled = true
    local gemneedsend = game:GetService("Players").LocalPlayer.PlayerGui._MACHINES.MailboxMachine.Frame.SendFrame.Bottom
        .Diamonds.Frame.Amount.Text
    function sendgem(iditem)
        local args = {
            [1] = getgenv().Config["Account Hold Gem"],
            [2] = "Made By Honglamx",
            [3] = "Currency",
            [4] = tostring(iditem),
            [5] = game:GetService("Players").LocalPlayer.leaderstats["\240\159\146\142 Diamonds"].Value -
                v_u_5.ParseNumberSmart(gemneedsend)
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send"):InvokeServer(
            unpack(args))
    end

    spawn(function()
        while wait() do
            if game:GetService("Players").LocalPlayer.leaderstats["\240\159\146\142 Diamonds"].Value >= v_u_5.ParseNumberSmart(getgenv().Config["Gem"]) then
                for i, v in pairs(save.Get().Inventory.Currency) do
                    if v.id == "Diamonds" then
                        sendgem(i)
                    end
                end
            end
        end
    end)
    spawn(function()
        while wait(getgenv().Config["Time Remove"] * 60) do
            if game.PlaceId == 15588442388 or game.PlaceId == 15502339080 then
                local plr = game.Players.LocalPlayer
                for i, v in next, workspace.__THINGS.Booths:GetChildren() do
                    if v:GetAttribute("Owner") == plr.UserId then
                        for i1, v1 in next, v.Pets.BoothTop.PetScroll:GetChildren() do
                            if v1:IsA("Frame") then
                                local args = {
                                    [1] = v1.Name
                                }

                                game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild(
                                    "Booths_RemoveListing")
                                    :InvokeServer(
                                        unpack(args))
                            end
                        end
                    end
                end
            end
        end
    end)
    --[[
    local petItem = Items.Types["Misc"]:Get(i)
                        local petRAP = petItem:GetDevRAP() or 0
                        local args = {
                            [1] = tostring(i),
                            [2] = math.floor(petRAP * (getgenv().item[v.id] / 100)),
                            [3] = 5000
                        }
                        game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild(
                            "Booths_CreateListing"):InvokeServer(unpack(args))
    ]]
    while wait() do
        if game.PlaceId == 15588442388 or game.PlaceId == 15502339080 then
            for i, v in save.Get().Inventory do
                for i1, v1 in next, v do
                    local am = v1._am or 1
                    if getgenv().item[v1.id] and i ~= "Pet" then
                        local petItem = Items.Types[i]:Get(i1)
                        local petRAP = petItem:GetDevRAP() or 0
                        print(v1.id, v1._am, getgenv().item[v1.id])
                        if am >= 5000 and petRAP then
                            local args = {
                                [1] = tostring(i1),
                                [2] = math.floor(petRAP * (getgenv().item[v1.id] / 100)),
                                [3] = 5000
                            }
                            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild(
                                "Booths_CreateListing"):InvokeServer(unpack(args))
                        end
                        if am < 5000 and petRAP then
                            local args = {
                                [1] = tostring(i1),
                                [2] = math.floor(petRAP * (getgenv().item[v1.id] / 100)),
                                [3] = am
                            }
                            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild(
                                "Booths_CreateListing"):InvokeServer(unpack(args))
                        end
                    end
                end
            end
            for i, v in pairs(save.Get().Inventory.Pet) do
                if string.find(v.id, "Huge") then
                    local petItem = Items.Types["Pet"]:Get(i)
                    local petRAP = petItem:GetDevRAP() or 0

                    for _, range in pairs(getgenv().hugemode) do
                        local minRAP = v_u_5.ParseNumberSmart(range.Min)
                        local maxRAP = v_u_5.ParseNumberSmart(range.Max)

                        if minRAP <= petRAP and petRAP <= maxRAP then
                            local sellPercentage = range["% Sell"]
                            local price = math.floor(petRAP * (sellPercentage / 100))
                            local args = {
                                [1] = tostring(i),
                                [2] = price,
                                [3] = v._am or 1
                            }
                            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild(
                                "Booths_CreateListing"):InvokeServer(unpack(args))
                            task.wait(1)
                        end
                    end
                end
            end
        end
    end
end
